<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>首页</title>
    <style>
        form{
            margin: auto;
            text-align: center;
        }
        table{
            margin: auto;
            width: 800px;
        }
        th{
            background-color: red;
        }
        td{
            background-color: yellow;
        }
        caption{
            font-size: 24px;
            font-weight: bold;
        }
        input[type=text]{
            width: 25px;
            height: 25px;
        }
        input{
            margin:5px;
            text-align: center;
        }
    </style>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script>
        $(function() {
           getCitys(1);
           getPage();

           $("input:button").click(function () {
                getPage();
                var pagecurrent=$("#pagecurrent").text();
                var pagecount=$("#pagecount").text();
                if($(this).val()=="首页"){
                    $("#tab tr").remove();
                    getCitys(1,pagecount);
                }else if($(this).val()=="尾页"){
                    $("#tab tr").remove();
                    getCitys(pagecount,pagecount);
                }else if($(this).val()=="上一页"){
                    $("#tab tr").remove();
                    getCitys(parseInt(pagecurrent)-1,pagecount);
                }else if($(this).val()=="下一页"){
                    $("#tab tr").remove();
                    getCitys(parseInt(pagecurrent)+1,pagecount);
                }else{
                    var pageNum=parseInt($('input[name="pageNum"]').val());
                    var test=/^[1-9][0-9]{0,2}$/;
                    if(test.test(pageNum)){
                        if(pageNum>pagecount || pageNum<1){
                            $('input[name="pageNum"]').val("");
                            alert("输入无效！");
                        }else {
                            $("#tab tr").remove();
                            getCitys(pageNum);
                        }
                    }else{
                        $('input[name="pageNum"]').val("");
                        alert("输入无效！");
                    }

                }
           })
        })

        function getCitys(pageNum,pageCount) {
            $.ajax({
                url:"list",
                type:"get",
                data:{"pageNum":pageNum,"pageSize":10},
                success:function (list) {
                    $("#tab").append("<tr><th>编号</th><th>名称</th><th>拼音</th><th>省份</th></tr>");
                    $.each(list,function (index,city) {
                        $("#pagecurrent").text(pageNum);
                        $('input[name="pageNum"]').val(pageNum);
                        $("#tab").append(
                            "<tr>"+
                            "<td>"+city.id+"</td>"+
                            "<td>"+city.cityName+"</td>"+
                            "<td>"+city.cityCode+"</td>"+
                            "<td>"+city.province+"</td>"+
                            "</tr>"
                        )
                    })
                    if(pageNum==1){
                        $('input[value="首页"]').attr({"disabled":"disabled"});
                        $('input[value="上一页"]').attr({"disabled":"disabled"});
                        $('input[value="尾页"]').attr({"disabled":false});
                        $('input[value="下一页"]').attr({"disabled":false});
                    }else if(pageNum==pageCount){
                        $('input[value="尾页"]').attr({"disabled":"disabled"});
                        $('input[value="下一页"]').attr({"disabled":"disabled"});
                        $('input[value="首页"]').attr({"disabled":false});
                        $('input[value="上一页"]').attr({"disabled":false});
                    }else{
                        $('input[value="首页"]').attr({"disabled":false});
                        $('input[value="上一页"]').attr({"disabled":false});
                        $('input[value="尾页"]').attr({"disabled":false});
                        $('input[value="下一页"]').attr({"disabled":false});
                    }
                }
            })

        }

        function getPage() {
            $.ajax({
                url:"pagecount",
                type:"get",
                success:function (pageCount) {
                    $("#pagecount").text(pageCount);
                }
            })
        }
    </script>
</head>
<body>
    <form>
        <table border="1" id="tab">
            <caption>城市信息列表</caption>

        </table>
        <input type="button" value="首页" class="pagebtn" />
        <input type="button" value="上一页" class="pagebtn" />
        第 <label id="pagecurrent">1</label> 页 / 共 <label id="pagecount">n</label> 页
        <input type="button" value="下一页" class="pagebtn" />
        <input type="button" value="尾页" class="pagebtn" /><br/>
        去到第<input type="text" name="pageNum" />页
        <input type="button" value="确定" class="pagebtn" />
    </form>
</body>
</html>